<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.web</groupId>
  <artifactId>Spring4JMSMULTIPLEQUEUE_Chapter2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring4JMSMULTIPLEQUEUE_Chapter2</name>
  <url>http://maven.apache.org</url>
  <properties>
 <spring.version>4.0.3.RELEASE</spring.version>
 </properties>
  
  <dependencies>
  <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
	<scope>compile</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    		
    
<dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>javax.servlet-api</artifactId>
 <version>3.0.1</version>
 <scope>provided</scope>
 </dependency>

 
 <!-- Spring dependencies -->
 <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.9.1</version>
		</dependency>
    <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>${spring.version}</version>
 <scope>runtime</scope>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-context</artifactId>
 <version>${spring.version}</version>
 <scope>runtime</scope>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-context-support</artifactId>
 <version>${spring.version}</version>
  <scope>runtime</scope>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-beans</artifactId>
 <version>${spring.version}</version>
  <scope>runtime</scope>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
 <version>${spring.version}</version>
  <scope>runtime</scope>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 <scope>runtime</scope>
 </dependency>
  <!-- Spring JMS dependencies -->
 <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
	 <version>${spring.version}</version>
	  <scope>runtime</scope>
</dependency>
 <dependency>
             <groupId>org.apache.activemq</groupId>
             <artifactId>activemq-all</artifactId>
             <version>5.4.2</version>
              <scope>runtime</scope>
         </dependency>
<!-- <dependency> -->
<!-- 	<groupId>org.apache.activemq</groupId> -->
<!-- 	<artifactId>activemq-core</artifactId> -->
<!-- 	<version>5.3.1</version> -->
<!--  <scope>runtime</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 	<groupId>org.apache.xbean</groupId> -->
<!-- 	<artifactId>xbean-spring</artifactId> -->
<!-- 	<version>3.5</version> -->
<!--  <scope>runtime</scope> -->
<!-- </dependency> 		 -->
<!-- <dependency> -->
<!-- 	<groupId>org.apache.geronimo.specs</groupId> -->
<!-- 	<artifactId>geronimo-jms_1.1_spec</artifactId> -->
<!-- 	<version>1.1.1</version> -->
<!-- 	 <scope>runtime</scope> -->
<!-- </dependency>  -->
 </dependencies>
    

  <build>
    <finalName>Spring4JMSMULTIPLEQUEUE_Chapter2</finalName>
  </build>
</project>
